contracts/src/main/proto/producer.proto

syntax = "proto3";

package producer;

option java_multiple_files = true;
option java_package = "o3.souse.producer";
option java_outer_classname = "SoUseProducerService";

service SoUseProducer {

  rpc resolve(ResolveMessage) returns (ResolveMessage) {}

  rpc resolveStream(stream ResolveMessage) returns (stream ResolveMessage) {}
}

message ResolveMessage {
  string request_id = 1;
  repeated string names = 2;
  repeated Payload payloads = 3;
}

message Payload {
  string name = 1;
  bytes body = 2;
}